$red:          #ee3524
$dark_red:     #aa241b
$blue:         #10a6df
$black:        black
$light_gray:   #e7e7e7
$gray:         #777777
$dark_gray:    #2e3639
$white:        #ffffff
$off_white:    #fafafa

$text-color:          $black
$link-color:          $red
$link-visited-color:  $dark_red
$link-hover-color:    $blue