$line-height-normal: 24px
$font-size-small: 13px
$font-size-normal: 16px
$font-size-large:  19px
$font-size-xlarge: 24px
$font-size-xxlarge: 36px
$radius-size: 15px

$font-weight-normal: 300
$font-weight-bold: 500

/* once we have pretty fonts, we can declare them here */
$font-family: helvetica,sans-serif