$iconSpritePath: ''
$iconWhiteSpritePath: ''
@import bootstrap
@import bootstrap/responsive

@import compass
@import colors
@import typography

/** Page Layout styles **/
body
  padding-top: 40px
  color: $text-color
  font-family: $font-family
  font-weight: $font-weight-normal
  font-size: $font-size-normal
  background-color: $light_gray

@media (max-width: 979px)
  body
    padding-top: 0

section
  margin: 0 0 25px 0

article
  margin: 0 0 25px

a, a:visited, a:hover
  color: $red
  text-decoration: none

a:visited
  color: $dark-red

a:hover
  color: $blue

.container
  position: relative

/** Page Styles **/
#rubyloco-logo
  display: block
  margin: auto
  width: 280px
  height: 280px
  @include border_radius(15px)
  margin-bottom: 15px

.footer
  clear: left
  p
    padding-top: 10px
    color: $white
.navbar-fixed-bottom
  background-color: $dark_gray


a.nav
  position: absolute
  bottom: -10px
  right: 0
  color: $white
  cursor: pointer
  &:hover
    color: $white
  &:visited
    color: $white

h3.list-header
  color: $white
  background-color: $dark_gray
  margin-bottom: 0
  margin-top: 0
  padding-left: 20px
  font-weight: $font-weight-bold
  font-size: $font-size-large
.list-block
  float: left
  #events
    margin: 0
    padding: 0
    li
      background-color: $off_white
      padding: 10px 20px
      list-style: none
      color: $gray
      a.event-thumb
        float: left
        padding-top: 15px
        img
          width: 60px
          height: 60px
          @include border_radius(15px)
      .event-details
        width: 410px
        margin-left: 20px
        float: left
        font-size: $font-size-small
        .name
          display: block
          color: $dark_gray
          margin: 0px
          font-size: $font-size-normal
        .description  
          display: block
          margin: 0px
.list-item-footer
  clear: left
  width: 100%
  padding-top: 20px
  border-bottom: 1px solid #eaebeb
  &.last
    border: none

.main
  background-color: $off_white
  padding: 20px 20px
  padding-top: 40px
  .callout, .sponsors
    font-size: $font-size-small
    font-weight: $font-weight-bold
    padding-top: 25px
    .centered
      text-align: center

.sponsors
  background-color: $off_white
  h3
    text-align: center
  .sponsor
    width: 80px
    height: 70px
    @include border_radius(15px)
    margin-left: 20px
    margin-bottom: 20px
    margin-top: 20px
